spring.datasource.url: jdbc:mysql://localhost:3306/trikala?useSSL=true
spring.datasource.username: trikalauser
spring.datasource.password: pass
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testWhileIdle=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Show or not log for each sql query
spring.jpa.show-sql = true

security.user.name=user
security.user.password=password1
